<html>

    <link rel="stylesheet" href="/index.css">
    
    <body>
        <h1 class="field-h1">Welcome to my Website</h1>
        <a href="/about-me.html">About Me</a>
        <img src="/Puppy-Koda.jpg" alt="Puppy-Koda">            
        <div>
        <div class="first-name">First Name</div>
        <input type="text" name="firstName" id="firstName">
        <div class="last-name">Last Name</div>
        <input type="text" name="lastName" id="lastName">
        <div class="age" class="age">Age</div>
        <input type="number" name="age" id="age">
        </div>
        <input type="radio" name="gender" value="gender">Male
        <input type="radio" name="gender" value="gender">Female
        <input type="radio" name="gender" value="gender">Other
    </body>
    
    <style>
        .first-name { color: red;}
        .last-name { color: blue;}
        .age { color: purple;}
        .first-name:hover { color: blue;}
        .last-name:hover { color: red;}
        .age:hover { color: red;}
        .first-name {font-size: 22px;}
        .last-name {font-size: 22px;}
        .age {font-size: 22px;}
        .field-h1 {font-size: 65px;
                   background-color: royalblue;
                   color: white;
                   font-style: italic;
                   height: 15%;
                    border: black;
                    margin: 10%;}
    </style>
</html>